<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2012-2020 Abdul-Mujeeb Aliu for ekoVPN
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".SecondFragment">

    <View
        android:layout_width="50dp"
        android:layout_height="?actionBarSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".SecondFragment">


            <androidx.cardview.widget.CardView
                android:id="@+id/protocol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/two_spaces"
                app:cardCornerRadius="@dimen/one_space"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/app_version">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/two_spaces">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:src="@drawable/connection_type_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/two_spaces"
                            android:layout_weight="1"
                            android:text="@string/select_connection_type"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:src="@drawable/info"
                            android:visibility="invisible" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />

                    <RadioGroup
                        android:id="@+id/protocol_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:divider="?android:attr/dividerHorizontal"
                        android:paddingBottom="@dimen/two_spaces"
                        android:showDividers="middle">

                        <RadioButton
                            android:id="@+id/tcp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/two_spaces"
                            android:layout_marginVertical="@dimen/one_space"
                            android:background="?selectableItemBackground"
                            android:lineSpacingMultiplier="1.2"
                            android:text="@string/TCP" />

                        <RadioButton
                            android:id="@+id/udp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/two_spaces"
                            android:layout_marginVertical="@dimen/one_space"
                            android:background="?selectableItemBackground"
                            android:lineSpacingMultiplier="1.2"
                            android:text="@string/UDP" />

                        <RadioButton
                            android:id="@+id/ikev2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/two_spaces"
                            android:layout_marginVertical="@dimen/one_space"
                            android:background="?selectableItemBackground"
                            android:lineSpacingMultiplier="1.2"
                            android:text="@string/IkeV2" />

                        <RadioButton
                            android:id="@+id/wire_guard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/two_spaces"
                            android:layout_marginTop="@dimen/one_space"
                            android:background="?selectableItemBackground"
                            android:lineSpacingMultiplier="1.2"
                            android:text="@string/wireguard" />
                    </RadioGroup>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/star_ratings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/two_spaces"
                app:cardCornerRadius="@dimen/one_space"
                app:layout_constraintEnd_toEndOf="@+id/protocol"
                app:layout_constraintStart_toStartOf="@+id/protocol"
                app:layout_constraintTop_toBottomOf="@+id/protocol">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/two_spaces">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/rate_our_app"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/one_space">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_margin="@dimen/half_space"
                            android:src="@drawable/five_star" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_margin="@dimen/half_space"
                            android:src="@drawable/five_star" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_margin="@dimen/half_space"
                            android:src="@drawable/five_star" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_margin="@dimen/half_space"
                            android:src="@drawable/five_star" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_margin="@dimen/half_space"
                            android:src="@drawable/five_star" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/social"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/two_spaces"
                app:cardCornerRadius="@dimen/one_space"
                app:layout_constraintEnd_toEndOf="@+id/star_ratings"
                app:layout_constraintStart_toStartOf="@+id/star_ratings"
                app:layout_constraintTop_toBottomOf="@+id/star_ratings">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/two_spaces">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/lets_go_social"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/two_spaces"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/twitter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:src="@drawable/twitter_logo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/half_space"
                                android:text="@string/twitter"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/youtube"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:src="@drawable/youtube" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/half_space"
                                android:text="@string/youtube"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/instagram"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/instagram" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/half_space"
                                android:text="@string/instagram"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/black" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/contact_support"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/two_spaces"
                android:letterSpacing="0"
                android:src="@drawable/contact_support"
                android:text="@string/contact_support"
                android:textAllCaps="false"

                android:textColor="@color/white"
                app:icon="@drawable/contact_support"
                app:iconTint="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/social"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/social"
                app:layout_constraintTop_toBottomOf="@+id/social" />


            <View
                android:id="@+id/divider"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/two_spaces"
                android:alpha="0.5"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="@id/social"
                app:layout_constraintStart_toStartOf="@+id/social"
                app:layout_constraintTop_toBottomOf="@id/contact_support" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/privacy"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/two_spaces"
                android:letterSpacing="0"
                android:text="@string/privacy_policy"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@id/divider" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/help"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:letterSpacing="0"
                android:text="@string/help"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/divider"
                app:layout_constraintTop_toTopOf="@id/privacy" />


            <TextView
                android:id="@+id/app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/two_spaces"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>


