<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:paddingStart="6dp"
            android:paddingEnd="16dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/close_btn_eko"
            app:titleTextColor="?colorAccent" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/countries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.ekovpn.android.view.compoundviews.profileactionview.ProfileActionView
                android:id="@+id/account_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                app:action_button_text="Copy"
                app:action_icon="@drawable/ic_user"
                app:action_subtitle="1232 9876 8020 7729"
                app:action_title="Account Number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.ekovpn.android.view.compoundviews.profileactionview.ProfileActionView
                android:id="@+id/account_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:action_button_text="Upgrade"
                app:action_icon="@drawable/ic_dollar"
                app:action_subtitle="Unpaid User"
                app:action_title="Account Type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_number" />

            <com.ekovpn.android.view.compoundviews.profileactionview.ProfileActionView
                android:id="@+id/renewal_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:action_button_text=""
                app:action_icon="@drawable/get_more_time_icon"
                app:action_subtitle="24/JUL/2020"
                app:action_title="Renewal Date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_type" />


            <com.ekovpn.android.view.compoundviews.premiumpurchaseview.PremiumPurchaseView
                android:id="@+id/premium_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/four_spaces"
                android:paddingEnd="@dimen/four_spaces"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/renewal_date" />

            <View
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/premium_options" />


            <com.ekovpn.android.view.compoundviews.profileactionview.ProfileActionView
                android:id="@+id/referral_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:action_button_text="Share code"
                app:action_icon="@drawable/ic_user"
                app:action_subtitle="Code: iJ78qU"
                app:action_title="Refer friends for Free 1 Hour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/premium_options" />


            <com.ekovpn.android.view.compoundviews.devicesview.DevicesView
                android:id="@+id/devices_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/four_spaces"
                android:paddingEnd="@dimen/four_spaces"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/referral_code" />


            <!--PROD: ca-app-pub-7604868220609576/2561495917 -->
            <!--TEST: ca-app-pub-3940256099942544/6300978111 -->

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/three_spaces"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-3940256099942544/6300978111"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/devices_view" />


            <Button
                android:id="@+id/logout"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/four_spaces"
                android:layout_marginEnd="@dimen/four_spaces"
                android:layout_marginBottom="@dimen/three_spaces"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layout_marginTop="@dimen/two_spaces"
                android:text="Log Out"
                android:textAllCaps="false"
                android:letterSpacing="0"
                app:layout_constraintTop_toBottomOf="@+id/adView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="@color/eko_red" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
